CLIENT_PORT=3000
SERVER_PORT=5000
API_HOST=http://127.0.0.1:5000

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=secret

MONGO_HOST=localhost
MONGO_DB=mongo
MONGO_USERNAME=user1
MONGO_PASSWORD=userstrongpassword1
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=strongpassword

SLACK_FEEDBACK_WEBHOOK_URL=https://hooks.slack.com/services/111/222/333
