CLIENT_PORT=3000
SERVER_PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=secret

MONGO_USERNAME=root
MONGO_PASSWORD=strongpassword
